annotated-types==0.7.0
anyio==4.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
dnspython==2.6.1
Faker==24.11.0
fastapi==0.112.2
fonttools==4.53.1
greenlet==3.0.3
h11==0.14.0
idna==3.8
kiwisolver==1.4.5
matplotlib==3.9.1
networkx==3.3
numpy==1.26.4
opencv-python==4.9.0.80
packaging==24.1
pandas==2.2.2
pillow==10.4.0
prompt-toolkit==3.0.43
psycopg2==2.9.9
PuLP==2.9.0
pyap==0.3.1
pydantic==2.8.2
pydantic_core==2.20.1
pymongo==4.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
scipy==1.14.0
seaborn==0.13.2
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.32
starlette==0.38.2
typing_extensions==4.12.2
tzdata==2024.1
uvicorn==0.30.6
wcwidth==0.2.13
